<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ProjectStudio.yoli van.48938e07-fa13-4eb4-9e77-d3f7de64b013" Version="1.0" Language="zh-CN" Publisher="yoli van" />
    <DisplayName>ProjectStudio</DisplayName>
    <Description xml:space="preserve">ProjectStudio集成开发工具，包含代码、Word文档生成。
版权所有  © 江阴普瑞利安信息科技有限公司</Description>
    <Tags>brilliant,code,document</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectStudio.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.2.TargetingPack" Version="[15.0.26621.2,16.0)" DisplayName=".NET Framework 4.5.2 目标包" />
  </Prerequisites>
</PackageManifest>